<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Calculator</title>
  </head>
  <body>
    <header>
      <h1>Calculator</h1>
    </header>
    <div class="container">
      <div class="calc-container">
        <div id="result">0</div>
        <button class="calc-icons" id="clear" onclick="clearFun()">C</button>
        <button class="calc-icons" id="back" onclick="back()">
          <img src="./assets/image.png" alt="" id="back-image" />
        </button>
        <button class="calc-icons" id="percentage" onclick="displayNumber('%')">%</button>
        <button class="calc-icons" id="divide" onclick="displayNumber('/')">/</button>
        <button class="calc-icons" id="seven" onclick="displayNumber('7')">7</button>
        <button class="calc-icons" id="eight" onclick="displayNumber('8')">8</button>
        <button class="calc-icons" id="nine" onclick="displayNumber('9')">9</button>
        <button class="calc-icons" id="multiply" onclick="displayNumber('x')">x</button>
        <button class="calc-icons" id="four" onclick="displayNumber('4')">4</button>
        <button class="calc-icons" id="five" onclick="displayNumber('5')">5</button>
        <button class="calc-icons" id="six" onclick="displayNumber('6')">6</button>
        <button class="calc-icons" id="subtract" onclick="displayNumber('-')">-</button>
        <button class="calc-icons" id="one" onclick="displayNumber('1')">1</button>
        <button class="calc-icons" id="two" onclick="displayNumber('2')">2</button>
        <button class="calc-icons" id="three" onclick="displayNumber('3')">3</button>
        <button class="calc-icons" id="plus" onclick="displayNumber('+')">+</button>
        <button class="calc-icons" id="empty"></button>
        <button class="calc-icons" id="zero" onclick="displayNumber('0')">0</button>
        <button class="calc-icons" id="dot" onclick="displayNumber('.')">.</button>
        <button class="calc-icons" id="equals" onclick="equals()">=</button>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
